* PENNSEARCH VERBOSE ALL OFF
* PENNSEARCH VERBOSE CHORD ON
* PENNSEARCH VERBOSE SEARCH ON
* PENNSEARCH VERBOSE ERROR ON

#Convergence time
TIME 60000

#STEP 1 ---------- build chord ring -------------#
0 PENNSEARCH CHORD JOIN 0
TIME 10000
1 PENNSEARCH CHORD JOIN 0
TIME 10000
2 PENNSEARCH CHORD JOIN 1
TIME 10000
3 PENNSEARCH CHORD JOIN 2
TIME 10000
4 PENNSEARCH CHORD JOIN 3
TIME 10000
5 PENNSEARCH CHORD JOIN 4
TIME 10000
6 PENNSEARCH CHORD JOIN 0
TIME 10000
7 PENNSEARCH CHORD JOIN 2
TIME 10000
8 PENNSEARCH CHORD JOIN 5
TIME 10000
9 PENNSEARCH CHORD JOIN 0
TIME 10000
10 PENNSEARCH CHORD JOIN 7
TIME 10000
11 PENNSEARCH CHORD JOIN 2
TIME 10000
12 PENNSEARCH CHORD JOIN 10
TIME 10000
13 PENNSEARCH CHORD JOIN 9
TIME 10000
14 PENNSEARCH CHORD JOIN 8
TIME 10000
15 PENNSEARCH CHORD JOIN 3
TIME 10000
16 PENNSEARCH CHORD JOIN 5
TIME 10000
17 PENNSEARCH CHORD JOIN 12
TIME 10000
18 PENNSEARCH CHORD JOIN 15
TIME 10000
19 PENNSEARCH CHORD JOIN 14
TIME 10000

#STEP 2 ------------ well-formed ring(ring_size = 20) ---------------#
3 PENNSEARCH CHORD RINGSTATE
TIME 10000

* PENNSEARCH VERBOSE CHORD OFF

#STEP 3 ------------ Publish ---------------#
2 PENNSEARCH PUBLISH ./upenn-cis553/keys/metadata2.keys
TIME 5000
3 PENNSEARCH PUBLISH ./upenn-cis553/keys/metadata3.keys
TIME 5000
4 PENNSEARCH PUBLISH ./upenn-cis553/keys/metadata4.keys
TIME 5000
5 PENNSEARCH PUBLISH ./upenn-cis553/keys/metadata5.keys
TIME 5000

#STEP 4 ----------- Search correctness with multiple keywords ---------------#
1 PENNSEARCH SEARCH 4 Nicolas-Cage
TIME 5000
3 PENNSEARCH SEARCH 10 Nicolas-Cage Angelina-Jolie
TIME 5000
8 PENNSEARCH SEARCH 17 George-Clooney Brad-Pitt Matt-Damon 
TIME 5000

#STEP 5 ----------- (consistent lookup)multiple node issue search simultaneously ---------------#

2 PENNSEARCH SEARCH 12 Catherine-Zeta-Jones
TIME 5000
3 PENNSEARCH SEARCH 13 Catherine-Zeta-Jones
TIME 5000
4 PENNSEARCH SEARCH 14 Catherine-Zeta-Jones
TIME 5000

#STEP 6 ----------- multiple searches issued from one node ---------------#

15 PENNSEARCH SEARCH 15 Jackie-Chan
15 PENNSEARCH SEARCH 3 Angelina-Jolie
15 PENNSEARCH SEARCH 12 Johnny-Depp
TIME 5000

#STEP 7 ------------- non-chord node search ---------------#
25 PENNSEARCH SEARCH 9 Tom-Hanks
TIME 5000
21 PENNSEARCH SEARCH 16 Sean-Connery
TIME 5000

QUIT
