* PENNSEARCH VERBOSE SEARCH ON
* PENNSEARCH VERBOSE CHORD ON

TIME 60000

0 PENNSEARCH CHORD JOIN 0

TIME 10000

3 PENNSEARCH CHORD JOIN 0

TIME 10000

4 PENNSEARCH CHORD JOIN 3

TIME 10000

5 PENNSEARCH CHORD JOIN 4

TIME 10000

0 PENNSEARCH CHORD RINGSTATE

TIME 20000

9 PENNSEARCH CHORD JOIN 3

TIME 10000

7 PENNSEARCH CHORD JOIN 3

TIME 10000

1 PENNSEARCH CHORD JOIN 3

TIME 10000

3 PENNSEARCH PUBLISH ./upenn-cis553/keys/metadata0.keys

TIME 30000

2 PENNSEARCH SEARCH 9 T1

TIME 10000

2 PENNSEARCH SEARCH 9 T2

TIME 10000

2 PENNSEARCH SEARCH 9 T3

TIME 10000

2 PENNSEARCH SEARCH 9 T2 T5 T1

TIME 10000

2 PENNSEARCH SEARCH 9 T1 T10 T5

TIME 20000

1 PENNSEARCH CHORD LEAVE

TIME 15000

0 PENNSEARCH CHORD RINGSTATE

TIME 15000

2 PENNSEARCH SEARCH 9 T4

TIME 10000

2 PENNSEARCH SEARCH 9 T5

TIME 10000

2 PENNSEARCH SEARCH 9 T1

TIME 10000

2 PENNSEARCH SEARCH 9 T2

TIME 10000

2 PENNSEARCH SEARCH 9 T2 T5 T1

TIME 10000

2 PENNSEARCH SEARCH 9 T1 T10 T5

TIME 10000

1 PENNSEARCH CHORD JOIN 0

TIME 20000

2 PENNSEARCH SEARCH 9 T1

TIME 10000

2 PENNSEARCH SEARCH 9 T2

TIME 10000

2 PENNSEARCH SEARCH T2 T5 T1

TIME 10000

2 PENNSEARCH SEARCH T1 T10 T5

TIME 60000

QUIT

