* PENNSEARCH VERBOSE ALL ON

TIME 60000

0 PENNSEARCH CHORD JOIN 0

TIME 10000

3 PENNSEARCH CHORD JOIN 0

TIME 10000

4 PENNSEARCH CHORD JOIN 3

TIME 10000

5 PENNSEARCH CHORD JOIN 4

TIME 10000

#0 PENNSEARCH CHORD RINGSTATE

#TIME 30000

9 PENNSEARCH CHORD JOIN 3

TIME 10000

0 PENNSEARCH SET0

TIME 10000

4 PENNSEARCH SET4

TIME 30000

1 PENNSEARCH SEARCH 9 HELP

TIME 30000

1 PENNSEARCH SEARCH 9 MAYBE

TIME 30000

#QUIT

1 PENNSEARCH SEARCH 9 HELP MAYBE

TIME 30000

1 PENNSEARCH SEARCH 9 HELP

TIME 30000

1 PENNSEARCH SEARCH 9 HELP MAYBE

TIME 20000

1 PENNSEARCH SEARCH 9 MAYBE HELP

TIME 60000

